# infinitech

./: .gitignore  CHANGELOG.md  CLEANUP_SUMMARY.md  CODE_AUDIT_AND_REPAIR_PLAN.md  CONFIG.md  COUPON_SYSTEM_README.md  EXECUTION_LEDGER.md  FINAL_SUMMARY.md  IF_PAY_FINANCE_CENTER_BLUEPRINT.md  PORT_POLICY.md  QUICK_REFERENCE.md  README.en.md  README.md  SUCHPEOPLE_DEPLOYMENT.md  package-lock.json  package.json  实施清单.md
.github/workflows/: ci.yml  codeql.yml
admin-app/: .env.example  App.vue  manifest.json  package-lock.json  package.json  pages.json  uni.scss
admin-app/common/: data.js
admin-app/utils/: auth.js  biometricAuth.js  config.js  database.js  request.js  socketService.js
admin-mac/: README.md  index.html  package.json  tsconfig.json  vite.config.mts
admin-mac/src/: App.vue  main.ts
admin-mac/src-tauri/: Cargo.toml  tauri.conf.json
admin-vue/: index.html  package-lock.json  package.json  tailwind.config.cjs  test-route.html  vite.config.mts
admin-vue/public/: robots.txt  runtime-config.js  sitemap.xml
admin-vue/src/: App.css  App.vue  main.js
admin-win/: README.md  index.html  package.json  vite.config.mts
admin-win/src/: App.vue  main.ts
admin-win/src-tauri/: Cargo.toml  tauri.conf.json
android-user-app/: settings.gradle.kts
android-user-app/app/: build.gradle.kts
android-user-app/docs/: ANDROID_MIGRATION_CONTRACT_MAP.md  GRAY_ROLLOUT_RUNBOOK.md  MIGRATION_TRACKER_65P.md  PHASE_PROGRESS_A_TO_G.md  QUALITY_GATE_STATUS.md  RELEASE_SIGNOFF_CHECKLIST.md
android-user-app/gradle/: libs.versions.toml
android-user-app/gradle/wrapper/: gradle-wrapper.properties
android-user-app/scripts/: Evaluate-GrayRolloutMetrics.ps1  Generate-ReleaseSignoffReport.ps1  Run-QualityGates.ps1  Run-StageGGates.ps1
app-mobile/: .env.example  App.vue  compat-modules.d.ts  main.ts  manifest.json  package-lock.json  package.json  tsconfig.json
app-mobile/components/: CartModal.vue  CategoryGrid.vue  ContactModal.vue  EmptyState.vue  FilterBar.vue  HomeShopCard.vue  LocationModal.vue  (+6 more)
heic-converter/: index.js  package-lock.json
ios-user-app/: UNLISTED_CN_LAUNCH_CHECKLIST.md
merchant-app/: .env.example  .gitignore  App.vue  manifest.json  package-lock.json  package.json  pages.json  tsconfig.json
rider-app/: .env.example  .gitignore  App-logic.ts  App.scss  App.vue  babel.config.js  main.ts  manifest.json  package-lock.json  package.json  pages.json  tsconfig.json
scripts/: bootstrap-install.cmd  bootstrap-install.ps1  bootstrap-install.sh  check-mojibake.mjs  deploy-all.cmd  deploy-all.mjs  deploy-all.sh  failure-drill-prep.mjs  http-load-smoke.mjs  install-all.cmd  install-all.mjs  install-all.ps1  install-all.sh  lima-docker-local.yaml  management-cli.mjs  push-delivery-drill.mjs  push-real-device-prep.mjs  realtime-acceptance-gate.mjs  realtime-acceptance-gate.test.mjs  realtime-load-plan.mjs  rebuild_vm_and_start.sh  release-drill.mjs  release-evidence-gate.mjs  release-evidence-gate.test.mjs  release-failure-verify.mjs  release-final-signoff.mjs  release-go-live-bundle.mjs  release-live-cutover.mjs  release-manual-attestation-prefill.mjs  release-manual-attestation-template.mjs  release-preflight.mjs  release-rollback-verify.mjs  rtc-call-drill.mjs  rtc-real-device-prep.mjs  rtc-retention-drill.mjs  verify-im-e2e.mjs
shared/: logger.js
socket-server/: .dockerignore  .env.example  .gitignore  README.md  aiNamespace.js  aiStaffNamespace.js  auth.js  auth.test.mjs  database.js  heicConvert.js  index.js  logger.js  messagePayload.js  monitor.js  notifyNamespace.js  package-lock.json  package.json  redisState.js  redisState.test.mjs  requestId.js  riderNamespace.js  routes.js  rtcNamespace.js  runtimeConfig.js  runtimeConfig.test.mjs  socketIdentity.js  socketIdentity.test.mjs  supportAccess.js  supportNamespaces.js  trustedApi.js  trustedApi.test.mjs
user-vue/: App.vue  README_WX.md  babel.config.js  compat-modules.d.ts  manifest.json  package-lock.json  package.json  pages.json  project.config.json  project.private.config.json  tsconfig.json
(+1618 files in other folders)
