ARG NODE_BASE_IMAGE=node:20-alpine
ARG NGINX_BASE_IMAGE=nginx:1.27-alpine

FROM ${NODE_BASE_IMAGE} AS build

ARG NPM_REGISTRY=

WORKDIR /app/admin-vue

COPY admin-vue/package*.json ./
RUN if [ -n "$NPM_REGISTRY" ]; then npm config set registry "$NPM_REGISTRY"; fi \
  && npm ci

COPY admin-vue ./
COPY shared ../shared
RUN npm run build

FROM ${NGINX_BASE_IMAGE}

COPY backend/docker/nginx.admin.conf /etc/nginx/conf.d/default.conf
COPY backend/docker/40-infinitech-runtime.sh /docker-entrypoint.d/40-infinitech-runtime.sh
COPY --from=build /app/admin-vue/dist /usr/share/nginx/html
RUN chmod +x /docker-entrypoint.d/40-infinitech-runtime.sh

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --retries=10 CMD wget -qO- http://127.0.0.1/frontend-health >/dev/null || exit 1
