FROM node:20-alpine

WORKDIR /app/socket-server

RUN apk add --no-cache wget

COPY socket-server/package*.json ./
RUN npm ci --omit=dev

WORKDIR /app/tools/heic-converter
COPY tools/heic-converter/package*.json ./
RUN npm ci --omit=dev
COPY tools/heic-converter/index.js ./index.js

WORKDIR /app
COPY socket-server ./socket-server
COPY scripts ./scripts

WORKDIR /app/socket-server
RUN mkdir -p uploads

EXPOSE 9898

HEALTHCHECK --interval=15s --timeout=5s --retries=10 CMD wget -qO- http://127.0.0.1:9898/ready >/dev/null || exit 1

CMD ["npm", "start"]
