ARG NODE_BASE_IMAGE=node:20-alpine

FROM ${NODE_BASE_IMAGE}

ARG ALPINE_MIRROR=
ARG NPM_REGISTRY=

WORKDIR /app

RUN if [ -n "$ALPINE_MIRROR" ]; then sed -i "s|https\?://dl-cdn.alpinelinux.org/alpine|${ALPINE_MIRROR}|g" /etc/apk/repositories; fi \
  && apk add --no-cache wget

COPY package*.json ./

RUN if [ -n "$NPM_REGISTRY" ]; then npm config set registry "$NPM_REGISTRY"; fi \
  && npm ci --omit=dev

COPY . .

RUN mkdir -p logs uploads

EXPOSE 25500

HEALTHCHECK --interval=15s --timeout=5s --retries=10 CMD wget -qO- http://127.0.0.1:25500/ready >/dev/null || exit 1

CMD ["npm", "start"]
