ARG NODE_BASE_IMAGE=node:20-alpine

FROM ${NODE_BASE_IMAGE}

ARG ALPINE_MIRROR=
ARG NPM_REGISTRY=

WORKDIR /app/socket-server

RUN if [ -n "$ALPINE_MIRROR" ]; then sed -i "s|https\?://dl-cdn.alpinelinux.org/alpine|${ALPINE_MIRROR}|g" /etc/apk/repositories; fi \
  && apk add --no-cache wget

COPY socket-server/package*.json ./
RUN if [ -n "$NPM_REGISTRY" ]; then npm config set registry "$NPM_REGISTRY"; fi \
  && npm ci --omit=dev

WORKDIR /app/tools/heic-converter
COPY tools/heic-converter/package*.json ./
RUN if [ -n "$NPM_REGISTRY" ]; then npm config set registry "$NPM_REGISTRY"; fi \
  && npm ci --omit=dev
COPY tools/heic-converter/index.js ./index.js

WORKDIR /app
COPY socket-server ./socket-server
COPY scripts ./scripts

WORKDIR /app/socket-server
RUN mkdir -p uploads

EXPOSE 9898

HEALTHCHECK --interval=15s --timeout=5s --retries=10 CMD wget -qO- http://127.0.0.1:9898/ready >/dev/null || exit 1

CMD ["npm", "start"]
